apiVersion: v2
# name은 helmchart package 시에 build.sbt의 name으로 update 된다.
name: ti-tools_zookeeper-ui
type: application

# version, appVersion은 helmchart package 시에 build.sbt의 version으로 update 된다.
version: 1.0.0
appVersion: 1.0.0
description: ti-tools_zookeeper-ui helm chart
dependencies:
  - name: common-service-chart
    repository: https://abis.ahnlab.com/artifactory/helm-repos
    version: 1.0.0